apiVersion: v1
kind: Secret
metadata:
    name: env-aws-secret
type: Opaque
data:
    AWS_ACCESS_KEY_ID: QVNJQVZJMksyR1RJTjdKTVBHWFY=
    AWS_SECRET_ACCESS_KEY: NTBCU1JJc2gxdFlJRHozNmRkQVFreXRHSE9ETkl2S2FNTDZ0SDFNVQ==
