apiVersion: v1
kind: Secret
metadata:
    name: env-udagram-secret
type: Opaque
data:
    POSTGRES_USERNAME: bXNfZGFtb2xhX2Rldg==
    POSTGRES_PASSWORD: ZGFtb2xhWDEyMw==
    POSTGRES_HOST: bXMtZGFtb2xhLWRldi5jNTRvNzRtYjByc28udXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
    POSTGRES_DB: cG9zdGdyZXM=
