name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
          
    - name: building feed api
      run: docker build -t udagram-api-feed ./udagram-api-feed
      
    - name: building user api
      run: docker build -t udagram-api-user ./udagram-api-user
      
    - name: building frontend api
      run: docker build -t udagram-frontend ./udagram-frontend
      
    - name: building reverse-proxy
      run: docker build -t udagram-reverseproxy ./udagram-reverseproxy
      
    - name: tagging feed api
      run: docker tag udagram-api-feed ichdamola/udagram-api-feed:adedamola-udagram-api-feed-v1.0
      
    - name: tagging user api
      run: docker tag udagram-api-user ichdamola/udagram-api-user:adedamola-udagram-api-user-v1.0
      
    - name: tagging frontend api
      run: docker tag udagram-frontend ichdamola/udagram-frontend:adedamola-udagram-frontend-v1.0
      
    - name: tagging reverse-proxy
      run: docker tag udagram-reverseproxy ichdamola/reverseproxy:adedamola-udagram-reverseproxy-v1.0
      
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        
    - name: Pushing feed to Docker Hub
      run: docker push ichdamola/udagram-api-feed:adedamola-udagram-api-feed-v1.0
      
    - name: Pushing user to Docker Hub
      run: docker push ichdamola/udagram-api-user:adedamola-udagram-api-user-v1.0
      
    - name: Pushing frontend to Docker Hub
      run: docker push ichdamola/udagram-frontend:adedamola-udagram-frontend-v1.0
      
    - name: Pushing reverse-proxy to Docker Hub
      run: docker push ichdamola/reverseproxy:adedamola-udagram-reverseproxy-v1.0
      
   
