name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
    
    - name: test
      run: |
        if[ "$DOCKER_USERNAME" == "adedadamola@gmail.com"]
        then 
          echo "Nice"
        fi
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      
    - name: Publish Feed API Service to Registry
      uses: mr-smithers-excellent/docker-build-push@v5
      with:
        image: ichdamola/udagram-api-feed
        tags: v1, adedamola-udagram-api-feed
        registry: docker.io
        dockerfile: ./udagram-api-feed/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
     
        
   
