name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
    
    - name: verify env
      run: |
        if [ "$USERNAME" == "adedadamola@gmail.com" ]
        then 
          echo "NICE+++++++"
        fi
        env:
          USERNAME: ${{ secrets.DOCKER_USERNAME }}
          
    - name: building feed api
      run: docker build -t udagram-api-feed ./udagram-api-feed
      
    - name: tagging feed api
      run: docker tag udagram-api-feed ichdamola/udagram-api-feed:adedamola-udagram-api-feed-v1.0
      
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
        
    - name: Pushing to Docker Hub
      run: docker push udagram-api-feed ichdamola/udagram-api-feed:adedamola-udagram-api-feed-v1.0
      
   
